<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error getting to the page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .page_404{
            padding: 40px 0;
            background: #fff;
            font-family: "Arvo", serif;
        }
        .page_404 img{
            width: 100%;
        }
        .four_zero_four_bg{
            background-image: url(https://cdn.dribbble.com/users/274482/screenshots/15399684/media/3906f3dfa09ff3041acb15a1e03d636f.gif);
            height: 400px;
            background-position: center;
        }
        .four_zero_four_bg h1{
            font-size: 80px;
        }
        .four_zero_four_bg h3{
            font-size: 80px;
        }
        .link_404{
            color: #fff !important;
            padding: 10px 20px;
            background: #39ac31;
            display: inline-block;
            margin: 20px 0;
        }
        .content_box{
            margin-top: -50px;
        }
    </style>
</head>
<body>
    <section class="row_404">
        <div class="contianer">
            <div class="row">
                <div class="col-sm-12">
                    <div class="col-sm-10 col-sm-offset-1 text-center">
                        <div class="four_zero_four_bg">
                            <h1 class="text-center">404</h1>
                        </div>
                        <div class="content_box_404">
    <h3 class="h2">           Looking For Something             </h3>
                            <p>The page you are looking for is not available at this Time</p>
                            <a href="./fixed.html" class="link_404">Go to Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>